pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                echo 'Building the project...'
                sh 'ls -la'
                echo 'Build finished....'
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'ls -la'
                echo 'Test finished....'
            }
        }   
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                sh 'ls -la'
                echo 'Deploy finished....'
            }
        }
    }  
    post {
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
